个人介绍：
王金宝，深圳大学（人工智能学院，大数据系统计算技术国家工程实验室）助理教授。中国科学院大学博士毕业。
主要研究领域涉及计算机视觉和机器学习，长期专注于数字人建模与驱动、图像异常检测、图像多样化生成，致力于将视觉技术应用于真实工业场景和虚拟现实的人机交互环境。
主持国自然青年基金项目，参与国自然重点国际（地区）合作与交流项目，获得腾讯“犀牛鸟”-深圳大学青年教师科研基金项目奖。
在IEEE TIP、IEEE TCSVT、ICCV、ACM MM、NeurIPS和ICLR等重要国际期刊和会议上发表论文50+，高引用论文1篇，谷歌引用次数2000+；
担任国际期刊和会议的审稿人，如IEEE TIP、IEEE TCSVT、ACM MM、NeurIPS、AAAI、IJCAI、ICML。


主持与合作项目：
+ 2024年12月-2027年11月, 失能失智老年人居住环境及康复辅助器具检测与评价关键技术研究(课题三失能失智老年人居住环境智能检测与集成技术)，国家重点研发计划，项目号2024YFF0618403，子课题负责人, 在研
+ 2024年01月-2028年12月，高保真数字人建模与驱动关键技术研究，国家自然科学基金(NSFC)-重点国际(地区)合作与交流项目，项目号62320106007，课题负责人(合作方)，60万/216万，课题负责人，在研
+ 2023年01月-2025年12月，面向工业视觉的高效能三维异常检测算法研究，国家自然科学基金(NSFC)-青年科学基金项目，项目号62206122，30万，主持，在研
+ 2023年01月-2025年12月，博士后留深科研资助，深圳市，项目负责人，30万，主持，在研
+ 2024年01月-2026年11月，深圳大学青年教师科研启动经费项目, 20万，主持，在研 
+ 2024年01月-2024年12月，智能交互数字人关键技术研究，国家自然科学基金(NSFC)-专项项目，项目号T2342013，10万，参与，完成
+ 2024年06月-2026年05月，基于视觉语言模型的工业图像异常检测研究，腾讯“犀牛鸟”-深圳大学青年教师科研基金项目，5万，主持，在研
+ 2024年06月-2026年05月，基于多模态对齐的视觉异常检测研究，深圳大学大数据系统计算技术国家工程实验室内部课题，项目号SZU-BDSC-IF2024-08，2万，主持，在研
+ 2023年04月-2023年08月，柔性静电吸附辅助的无人机视觉定位与物体抓取平台开发，哈工大(深圳)横向，项目负责人，3.5万，主持，完成

+ 2024年，工业视觉通用预训练大模型关键技术研发，粤澳科技创新联合资助项目（凌云视讯科技、澳门大学、深圳大学），100万，参与，在研
+ 2024年，基于大模型的环境感知技术研究，中兴通讯股份有限公司，45万，主持，在研

工作经历：
+ 2023年12月-现在，深圳大学，大数据系统计算技术国家工程实验室，助理教授
+ 2021年10月-2023年11月，南方科技大学，研究助理教授
+ 2019年12月-2021年10月，电子科技大学/南方科技大学，博士后

教育经历：
+ 博士，2016年9月1日-2019年6月30日，中国科学院大学，计算机应用技术专业，工学博士学位
+ 硕士，2013年9月1日-2016年7月30日，北京联合大学，软件工程专业，工学硕士学位
+ 学士，2009年9月1日-2013年6月30日，河北大学，电子信息科学与技术专业，理学学士学位

获得奖励：
+ 2024年，腾讯“犀牛鸟”-深圳大学青年教师科研基金项目奖
+ 2019年，北京市优秀毕业生，中国科学院大学
+ 2019年，中国科学院大学院长奖学金，中国科学院大学
+ 2016年，北京市优秀毕业生，北京联合大学
+ 2015年，国奖奖学金，北京联合大学
